{
  "name": "WebComponents",
  "version": "0.1.0",
  "description": "WYSIWYG Web Components",
  "main": "src/index.html",
  "scripts": {
    "start": "node server.js",
    "init": "eslint --init",
    "test": "eslint ./src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bmson/web-component.git"
  },
  "keywords": [],
  "author": "Baldvin Smarason <bmson@bmson.com>",
  "licenses": "MIT",
  "bugs": {
    "url": "https://github.com/bmson/web-component/issues/"
  },
  "dependencies": {
    "@bmson/package": "0.x.x",
    "@bmson/worker": "0.x.x",
    "@bmson/walker": "0.x.x"
  },
  "devDependencies": {
    "reqly": "x.x.x",
    "eslint": "x.x.x"
  },
  "engines": {
    "node": "5.9.1"
  }
}
